(sym_lib_table
  (lib (name xs3868)(type Legacy)(uri ${KIPRJMOD}/library/library/xs3868.lib)(options "")(descr "")(disabled))
  (lib (name jacks)(type Legacy)(uri ${KIPRJMOD}/library/library/jacks.lib)(options "")(descr ""))
  (lib (name china_bluepill)(type Legacy)(uri ${KIPRJMOD}/library/library/china_bluepill.lib)(options "")(descr ""))
  (lib (name bluepill_breakouts)(type Legacy)(uri ${KIPRJMOD}/library/library/bluepill_breakouts.lib)(options "")(descr ""))
  (lib (name aimtec)(type Legacy)(uri ${KIPRJMOD}/library/library/aimtec.lib)(options "")(descr "")(disabled))
  (lib (name SOYO-BT24G03)(type Legacy)(uri ${KIPRJMOD}/library/library/SOYO-BT24G03.lib)(options "")(descr "")(disabled))
  (lib (name S3860M-S)(type Legacy)(uri ${KIPRJMOD}/library/library/S3860M-S.lib)(options "")(descr "")(disabled))
  (lib (name MCU_Microchip_ATMEGA)(type Legacy)(uri ${KIPRJMOD}/library/library/MCU_Microchip_ATMEGA.lib)(options "")(descr "")(disabled))
  (lib (name MC33660)(type Legacy)(uri ${KIPRJMOD}/library/library/MC33660.lib)(options "")(descr "")(disabled))
  (lib (name MB-CM15113)(type Legacy)(uri ${KIPRJMOD}/library/library/MB-CM15113.lib)(options "")(descr "")(disabled))
  (lib (name MAX809_810)(type Legacy)(uri ${KIPRJMOD}/library/library/MAX809_810.lib)(options "")(descr "")(disabled))
  (lib (name LM2594)(type Legacy)(uri ${KIPRJMOD}/library/library/LM2594.lib)(options "")(descr ""))
  (lib (name F-6888)(type Legacy)(uri ${KIPRJMOD}/library/library/F-6888.lib)(options "")(descr "")(disabled))
  (lib (name F-6188)(type Legacy)(uri ${KIPRJMOD}/library/library/F-6188.lib)(options "")(descr "")(disabled))
  (lib (name F-3188_CSR8645)(type Legacy)(uri ${KIPRJMOD}/library/library/F-3188_CSR8645.lib)(options "")(descr "")(disabled))
  (lib (name BM2x)(type Legacy)(uri ${KIPRJMOD}/library/library/BM2x.lib)(options "")(descr "")(disabled))
  (lib (name BLK-MD-SPK-B)(type Legacy)(uri ${KIPRJMOD}/library/library/BLK-MD-SPK-B.lib)(options "")(descr "")(disabled))
  (lib (name 68HC05)(type Legacy)(uri ${KIPRJMOD}/library/library/68HC05.lib)(options "")(descr "")(disabled))
)
